{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    {#    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">#}
    <title>Catalog</title>
</head>
<body>
<style>
    .wrapper {
        width: 1000px;
        margin: 0 auto;
    }

    .wrapper .header {
        width: 100%;
        height: 40px;
        background: #eee;
    }

    .wrapper .body {
        width: 100%;
        min-height: 600px;
        background: #ccc;
        font-size: 0;
    }

    .wrapper .body .item {
        width: 600px;
        min-height: 300px;
        margin: 0 auto;
        background: #eee;
    }

    .wrapper .body .item .price {
        margin-top: 5px;
        display: block;
        font-size: 14px;
        color: #000;
    }

    .wrapper .body .item .buy {
        margin-top: 5px;
        display: block;
        font-size: 14px;
        color: #000;
    }

    .wrapper .body .item .full {
        max-width: 600px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .cart {
        background: #eee;
        font-size: 14px;
        border: 1px solid #000;
        position: fixed;
        top: 50%;
        right: 10px;
        width : 150px;
    }

    .cart .oformit, .cart .summa {
        display: block;
        margin : 0 auto;
    }

    .cart .oformit {
        width: 100px;
    }

    .cart .summa:after {
        content : 'грн';
        margin-left: 5px;
    }
</style>
<div class="wrapper">
    <div class="header"><h1>{{ tovar.name }}</h1></div>
    <div class="body">
        <div class="item">
            <img class="full" src="{{ tovar.image }}" alt="">
            <span class="price"><span class="value">{{ tovar.price }}</span> грн</span>
            <a href="#" class="buy">Купить</a>
        </div>
    </div>
</div>
<div class="cart">В корзине товаров на <span class="summa">0</span>
    <br><a class="oformit" href="/order/">Оформить заказ</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="{% static 'jquery-cookie.js' %}"></script>
<script src="{% static 'script.js' %}"></script>

</body>
</html>